# Stage 1: Build dependencies
FROM composer:2 AS build

WORKDIR /app

COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader

COPY . .

# Stage 2: PHP-FPM Runtime
FROM php:8.2-fpm

# Install PHP extensions
RUN apt-get update && apt-get install -y \
    libpng-dev libonig-dev libxml2-dev zip unzip curl git \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /var/www

# Copy project files (excluding dev tools)
COPY --from=build /app /var/www

# Copy built vendor folder from builder stage
COPY --from=build /app/vendor /var/www/vendor

# Permissions (adjust based on your app's needs)
RUN chown -R www-data:www-data /var/www \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache

# Optional: Use non-root user
USER www-data

RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache
