# Dockerfile.prod

FROM php:8.2-fpm

# Install dependencies
RUN apt-get update && apt-get install -y \
    zip unzip curl git libpng-dev libonig-dev libxml2-dev

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www

# Copy project files
COPY . .

# Run Composer install
RUN composer install --no-dev --optimize-autoloader

# (Optional) Laravel commands
RUN php artisan config:cache && php artisan route:cache && php artisan view:cache
