# Stage 1: Composer Build
FROM composer:2 as build

WORKDIR /app

# Copy ONLY composer files first to use Docker cache
COPY composer.json composer.lock ./

# Install dependencies without dev
RUN composer install --no-dev --optimize-autoloader

# Now bring in the full Laravel source code
COPY . .

# Stage 2: PHP-FPM with Laravel
FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
    libpng-dev libonig-dev libxml2-dev zip unzip curl git \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www

# Copy built Laravel app and dependencies from previous stage
COPY --from=build /app /var/www

# Set permissions
RUN chown -R www-data:www-data /var/www \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache

USER www-data
